{
  "name": "Homebase Flights",
  "short_name": "HBFlights",
  "description": "Cheap flight deals from your home airport",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
